<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-Kt-ANS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cryptix" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-KA-v1s">
                                        <rect key="frame" x="76" y="362" width="241" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ngr-xu-cTJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8GR-KA-v1s" firstAttribute="centerX" secondItem="DUh-Kt-ANS" secondAttribute="centerX" id="7nH-Ef-EY0"/>
                                    <constraint firstItem="8GR-KA-v1s" firstAttribute="centerY" secondItem="DUh-Kt-ANS" secondAttribute="centerY" id="ADz-IT-V91"/>
                                    <constraint firstItem="8GR-KA-v1s" firstAttribute="leading" secondItem="DUh-Kt-ANS" secondAttribute="leading" constant="76" id="Cxa-6T-Rif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUh-Kt-ANS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NcQ-ZX-6dI"/>
                            <constraint firstAttribute="bottom" secondItem="DUh-Kt-ANS" secondAttribute="bottom" id="leD-za-sYY"/>
                            <constraint firstItem="DUh-Kt-ANS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q5C-gz-2fn"/>
                            <constraint firstItem="DUh-Kt-ANS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r2f-Uf-SZX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cryptix" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
